						                                                                              ???????            
						                                                                            ??:::::::??          
						EEEEEEEEEEEEEEEEEEEEEE                        iiii            tttt        ??:::::::::::?         
						E::::::::::::::::::::E                       i::::i        ttt:::t       ?:::::????:::::?        
						E::::::::::::::::::::E                        iiii         t:::::t       ?::::?    ?::::?        
						EE::::::EEEEEEEEE::::E                                     t:::::t       ?::::?     ?::::?       
						  E:::::E       EEEEEE xxxxxxx      xxxxxxx iiiiiii t tttttt:::::ttttttt ??????     ?::::?       
						  E:::::E               x:::::x    x:::::x  i:::::i t:::::::::::::::::t            ?::::?        
						  E::::::EEEEEEEEEE      x:::::x  x:::::x    i::::i t:::::::::::::::::t           ?::::?         
						  E:::::::::::::::E       x:::::xx:::::x     i::::i tttttt:::::::tttttt          ?::::?          
						  E:::::::::::::::E        x::::::::::x      i::::i       t:::::t               ?::::?           
						  E::::::EEEEEEEEEE         x::::::::x       i::::i       t:::::t              ?::::?            
						  E:::::E                   x::::::::x       i::::i       t:::::t              ?::::?            
						  E:::::E       EEEEEE     x::::::::::x      i::::i       t:::::t    tttttt    ??::??            
						EE::::::EEEEEEEE:::::E    x:::::xx:::::x    i::::::i      t::::::tttt:::::t     ????             
						E::::::::::::::::::::E   x:::::x  x:::::x   i::::::i      tt::::::::::::::t                      
						E::::::::::::::::::::E  x:::::x    x:::::x  i::::::i        tt:::::::::::tt     ???              
						EEEEEEEEEEEEEEEEEEEEEE xxxxxxx      xxxxxxx iiiiiiii          ttttttttttt      ??:??             
						                                                                                ???              
						                                                                                              
						                                                                                            
						                                                                                            
						                                                                                            
						                                                                                            
						                                                                                            
						                                                                                            
					                                                                                            
						YYYYYYY       YYYYYYY                                                NNNNNNNN        NNNNNNNN
						Y:::::Y       Y:::::Y                                                N:::::::N       N::::::N
						Y:::::Y       Y:::::Y                                                N::::::::N      N::::::N
						Y::::::Y     Y::::::Y                                                N:::::::::N     N::::::N
						YYY:::::Y   Y:::::YYY        ooooooooooo    rrrrr   rrrrrrrrr        N::::::::::N    N::::::N
						   Y:::::Y Y:::::Y         oo:::::::::::oo  r::::rrr:::::::::r       N:::::::::::N   N::::::N
						    Y:::::Y:::::Y         o:::::::::::::::o r:::::::::::::::::r      N:::::::N::::N  N::::::N
						     Y:::::::::Y          o:::::ooooo:::::o rr::::::rrrrr::::::r     N::::::N N::::N N::::::N
						      Y:::::::Y           o::::o     o::::o  r:::::r     r:::::r     N::::::N  N::::N:::::::N
						       Y:::::Y            o::::o     o::::o  r:::::r     rrrrrrr     N::::::N   N:::::::::::N
						       Y:::::Y            o::::o     o::::o  r:::::r                 N::::::N    N::::::::::N
						       Y:::::Y            o::::o     o::::o  r:::::r                 N::::::N     N:::::::::N
						       Y:::::Y            o:::::ooooo:::::o  r:::::r                 N::::::N      N::::::::N
						    YYYY:::::YYYY         o:::::::::::::::o  r:::::r                 N::::::N       N:::::::N
						    Y:::::::::::Y          oo:::::::::::oo   r:::::r                 N::::::N        N::::::N
						    YYYYYYYYYYYYY            ooooooooooo     rrrrrrr                 NNNNNNNN         NNNNNNN
						                                                                                             