									                                                                     
									                                                                     
									HHHHHHHHH     HHHHHHHHH                   lllllll                    
									H:::::::H     H:::::::H                   l:::::l                    
									H:::::::H     H:::::::H                   l:::::l                    
									HH::::::H     H::::::HH                   l:::::l                    
									  H:::::H     H:::::H      eeeeeeeeeeee    l::::lppppp   ppppppppp   
									  H:::::H     H:::::H    ee::::::::::::ee  l::::lp::::ppp:::::::::p  
									  H::::::HHHHH::::::H   e::::::eeeee:::::eel::::lp:::::::::::::::::p 
									  H:::::::::::::::::H  e::::::e     e:::::el::::lpp::::::ppppp::::::p
									  H:::::::::::::::::H  e:::::::eeeee::::::el::::l p:::::p     p:::::p
									  H::::::HHHHH::::::H  e:::::::::::::::::e l::::l p:::::p     p:::::p
									  H:::::H     H:::::H  e::::::eeeeeeeeeee  l::::l p:::::p     p:::::p
									  H:::::H     H:::::H  e:::::::e           l::::l p:::::p    p::::::p
									HH::::::H     H::::::HHe::::::::e         l::::::lp:::::ppppp:::::::p
									H:::::::H     H:::::::H e::::::::eeeeeeee l::::::lp::::::::::::::::p 
									H:::::::H     H:::::::H  ee:::::::::::::e l::::::lp::::::::::::::pp  
									HHHHHHHHH     HHHHHHHHH    eeeeeeeeeeeeee llllllllp::::::pppppppp    
									                                                  p:::::p            
									                                                  p:::::p            
									                                                 p:::::::p           
									                                                 p:::::::p           
									                                                 p:::::::p           
									                                                 ppppppppp           
									
									 __      _____                            _                  
									/  |    |  __ \                          | |                 
									`| |    | |  \/ __ _ _ __ ___   ___ _ __ | | __ _ _   _      
									 | |    | | __ / _` | '_ ` _ \ / _ \ '_ \| |/ _` | | | |     
									_| |__  | |_\ \ (_| | | | | | |  __/ |_) | | (_| | |_| |     
									\___(_)  \____/\__,_|_| |_| |_|\___| .__/|_|\__,_|\__, |     
									                                   | |             __/ |     
									                                   |_|            |___/      
									 _____     _   _             _             _   _             
									/ __  \   | \ | |           (_)           | | (_)            
									`' / /'   |  \| | __ ___   ___  __ _  __ _| |_ _  ___  _ __  
									  / /     | . ` |/ _` \ \ / / |/ _` |/ _` | __| |/ _ \| '_ \ 
									./ /____  | |\  | (_| |\ V /| | (_| | (_| | |_| | (_) | | | |
									\_____(_) \_| \_/\__,_| \_/ |_|\__, |\__,_|\__|_|\___/|_| |_|
									                                __/ |                        
									                               |___/                         
									 _____   ______          __                                  
									|____ |  | ___ \        / _|                                 
									    / /  | |_/ / __ ___| |_ ___ _ __ ___ _ __   ___ ___  ___ 
									    \ \  |  __/ '__/ _ \  _/ _ \ '__/ _ \ '_ \ / __/ _ \/ __|
									.___/ /  | |  | | |  __/ ||  __/ | |  __/ | | | (_|  __/\__ \
									\____(_) \_|  |_|  \___|_| \___|_|  \___|_| |_|\___\___||___/
									                                                             
                                                             
									   ___     ______       _                         _                                         
									  /   |    | ___ \     | |                       | |                                        
									 / /| |    | |_/ / ___ | |_  _   _  _ __  _ __   | |_  ___    _ __ ___    ___  _ __   _   _ 
									/ /_| |    |    / / _ \| __|| | | || '__|| '_ \  | __|/ _ \  | '_ ` _ \  / _ \| '_ \ | | | |
									\___  | _  | |\ \|  __/| |_ | |_| || |   | | | | | |_| (_) | | | | | | ||  __/| | | || |_| |
									    |_/(_) \_| \_|\___| \__| \__,_||_|   |_| |_|  \__|\___/  |_| |_| |_| \___||_| |_| \__,_|