                                                                                                                                                                                                   
                                                                                            dddddddd                                                                                               
IIIIIIIIII                                                      lllllll   iiii              d::::::d     IIIIIIIIII                                                             tttt           !!! 
I::::::::I                                                      l:::::l  i::::i             d::::::d     I::::::::I                                                          ttt:::t          !!:!!
I::::::::I                                                      l:::::l   iiii              d::::::d     I::::::::I                                                          t:::::t          !:::!
II::::::II                                                      l:::::l                     d:::::d      II::::::II                                                          t:::::t          !:::!
  I::::Innnn  nnnnnnnn vvvvvvv           vvvvvvvaaaaaaaaaaaaa    l::::l iiiiiii     ddddddddd:::::d        I::::Innnn  nnnnnnnn    ppppp   ppppppppp   uuuuuu    uuuuuuttttttt:::::ttttttt    !:::!
  I::::In:::nn::::::::nnv:::::v         v:::::v a::::::::::::a   l::::l i:::::i   dd::::::::::::::d        I::::In:::nn::::::::nn  p::::ppp:::::::::p  u::::u    u::::ut:::::::::::::::::t    !:::!
  I::::In::::::::::::::nnv:::::v       v:::::v  aaaaaaaaa:::::a  l::::l  i::::i  d::::::::::::::::d        I::::In::::::::::::::nn p:::::::::::::::::p u::::u    u::::ut:::::::::::::::::t    !:::!
  I::::Inn:::::::::::::::nv:::::v     v:::::v            a::::a  l::::l  i::::i d:::::::ddddd:::::d        I::::Inn:::::::::::::::npp::::::ppppp::::::pu::::u    u::::utttttt:::::::tttttt    !:::!
  I::::I  n:::::nnnn:::::n v:::::v   v:::::v      aaaaaaa:::::a  l::::l  i::::i d::::::d    d:::::d        I::::I  n:::::nnnn:::::n p:::::p     p:::::pu::::u    u::::u      t:::::t          !:::!
  I::::I  n::::n    n::::n  v:::::v v:::::v     aa::::::::::::a  l::::l  i::::i d:::::d     d:::::d        I::::I  n::::n    n::::n p:::::p     p:::::pu::::u    u::::u      t:::::t          !:::!
  I::::I  n::::n    n::::n   v:::::v:::::v     a::::aaaa::::::a  l::::l  i::::i d:::::d     d:::::d        I::::I  n::::n    n::::n p:::::p     p:::::pu::::u    u::::u      t:::::t          !!:!!
  I::::I  n::::n    n::::n    v:::::::::v     a::::a    a:::::a  l::::l  i::::i d:::::d     d:::::d        I::::I  n::::n    n::::n p:::::p    p::::::pu:::::uuuu:::::u      t:::::t    tttttt !!! 
II::::::IIn::::n    n::::n     v:::::::v      a::::a    a:::::a l::::::li::::::id::::::ddddd::::::dd     II::::::IIn::::n    n::::n p:::::ppppp:::::::pu:::::::::::::::uu    t::::::tttt:::::t     
I::::::::In::::n    n::::n      v:::::v       a:::::aaaa::::::a l::::::li::::::i d:::::::::::::::::d     I::::::::In::::n    n::::n p::::::::::::::::p  u:::::::::::::::u    tt::::::::::::::t !!! 
I::::::::In::::n    n::::n       v:::v         a::::::::::aa:::al::::::li::::::i  d:::::::::ddd::::d     I::::::::In::::n    n::::n p::::::::::::::pp    uu::::::::uu:::u      tt:::::::::::tt!!:!!
IIIIIIIIIInnnnnn    nnnnnn        vvv           aaaaaaaaaa  aaaalllllllliiiiiiii   ddddddddd   ddddd     IIIIIIIIIInnnnnn    nnnnnn p::::::pppppppp        uuuuuuuu  uuuu        ttttttttttt   !!! 
                                                                                                                                    p:::::p                                                        
                                                                                                                                    p:::::p                                                        
                                                                                                                                   p:::::::p                                                       
                                                                                                                                   p:::::::p                                                       
                                                                                                                                   p:::::::p                                                       
                                                                                                                                   ppppppppp                                                       


      :::::::::  :::        ::::::::::     :::      ::::::::  ::::::::::       :::::::::  :::::::::  :::::::::: ::::::::   ::::::::           :::     ::::    ::: :::   :::       :::    ::: :::::::::: :::   :::   ::::::::::: ::::::::       ::::::::   ::::::::  ::::    ::: ::::::::::: ::::::::::: ::::    ::: :::    ::: ::::::::::    
     :+:    :+: :+:        :+:          :+: :+:   :+:    :+: :+:              :+:    :+: :+:    :+: :+:       :+:    :+: :+:    :+:        :+: :+:   :+:+:   :+: :+:   :+:       :+:   :+:  :+:        :+:   :+:       :+:    :+:    :+:     :+:    :+: :+:    :+: :+:+:   :+:     :+:         :+:     :+:+:   :+: :+:    :+: :+:            
    +:+    +:+ +:+        +:+         +:+   +:+  +:+        +:+              +:+    +:+ +:+    +:+ +:+       +:+        +:+              +:+   +:+  :+:+:+  +:+  +:+ +:+        +:+  +:+   +:+         +:+ +:+        +:+    +:+    +:+     +:+        +:+    +:+ :+:+:+  +:+     +:+         +:+     :+:+:+  +:+ +:+    +:+ +:+             
   +#++:++#+  +#+        +#++:++#   +#++:++#++: +#++:++#++ +#++:++#         +#++:++#+  +#++:++#:  +#++:++#  +#++:++#++ +#++:++#++      +#++:++#++: +#+ +:+ +#+   +#++:         +#++:++    +#++:++#     +#++:         +#+    +#+    +:+     +#+        +#+    +:+ +#+ +:+ +#+     +#+         +#+     +#+ +:+ +#+ +#+    +:+ +#++:++#         
  +#+        +#+        +#+        +#+     +#+        +#+ +#+              +#+        +#+    +#+ +#+              +#+        +#+      +#+     +#+ +#+  +#+#+#    +#+          +#+  +#+   +#+           +#+          +#+    +#+    +#+     +#+        +#+    +#+ +#+  +#+#+#     +#+         +#+     +#+  +#+#+# +#+    +#+ +#+               
 #+#        #+#        #+#        #+#     #+# #+#    #+# #+#              #+#        #+#    #+# #+#       #+#    #+# #+#    #+#      #+#     #+# #+#   #+#+#    #+#          #+#   #+#  #+#           #+#          #+#    #+#    #+#     #+#    #+# #+#    #+# #+#   #+#+#     #+#         #+#     #+#   #+#+# #+#    #+# #+#        #+#     
###        ########## ########## ###     ###  ########  ##########       ###        ###    ### ########## ########   ########       ###     ### ###    ####    ###          ###    ### ##########    ###          ###     ########       ########   ########  ###    ####     ###     ########### ###    ####  ########  ########## ###      