							     ___          ___          ___          ___     
							    /  /\        /  /\        /  /\        /  /\    
							   /  /::|      /  /::\      /  /::|      /  /:/    
							  /  /:|:|     /  /:/\:\    /  /:|:|     /  /:/     
							 /  /:/|:|___ /  /::\ \:\  /  /:/|:|__  /  /:/      
							/__/:/_|:::: /__/:/\:\ \:\/__/:/ |:| /\/__/:/     /\
							\__\/  /~~/:/\  \:\ \:\_\/\__\/  |:|/:/\  \:\    /:/
							      /  /:/  \  \:\ \:\      |  |:/:/  \  \:\  /:/ 
							     /  /:/    \  \:\_\/      |__|::/    \  \:\/:/  
							    /__/:/      \  \:\        /__/:/      \  \::/   
							    \__\/        \__\/        \__\/        \__\/    
							     ___          ___          ___          ___     
							    /__/\        /  /\        /__/\        /__/\    
							   |  |::\      /  /:/_       \  \:\       \  \:\   
							   |  |:|:\    /  /:/ /\       \  \:\       \  \:\  
							 __|__|:|\:\  /  /:/ /:/_  _____\__\:\  ___  \  \:\ 
							/__/::::| \:\/__/:/ /:/ /\/__/::::::::\/__/\  \__\:\
							\  \:\~~\__\/\  \:\/:/ /:/\  \:\~~\~~\:\  \:\ /  /:/
							 \  \:\       \  \::/ /:/  \  \:\  \__\/\  \:\  /:/ 
							  \  \:\       \  \:\/:/    \  \:\       \  \:\/:/  
							   \  \:\       \  \::/      \  \:\       \  \::/   
							    \__\/        \__\/        \__\/        \__\/    
							     ___          ___          ___          ___     
							    /\  \        /\__\        /\  \        /\  \    
							   |::\  \      /:/ _/_       \:\  \       \:\  \   
							   |:|:\  \    /:/ /\__\       \:\  \       \:\  \  
							 __|:|\:\  \  /:/ /:/ _/_  _____\:\  \  ___  \:\  \ 
							/::::|_\:\__\/:/_/:/ /\__\/::::::::\__\/\  \  \:\__\
							\:\~~\  \/__/\:\/:/ /:/  /\:\~~\~~\/__/\:\  \ /:/  /
							 \:\  \       \::/_/:/  /  \:\  \       \:\  /:/  / 
							  \:\  \       \:\/:/  /    \:\  \       \:\/:/  /  
							   \:\__\       \::/  /      \:\__\       \::/  /   
							    \/__/        \/__/        \/__/        \/__/    
							     ___          ___          ___          ___     
							    /\__\        /\  \        /\__\        /\__\    
							   /::|  |      /::\  \      /::|  |      /:/  /    
							  /:|:|  |     /:/\:\  \    /:|:|  |     /:/  /     
							 /:/|:|__|__  /::\~\:\  \  /:/|:|  |__  /:/  /  ___ 
							/:/ |::::\__\/:/\:\ \:\__\/:/ |:| /\__\/:/__/  /\__\
							\/__/~~/:/  /\:\~\:\ \/__/\/__|:|/:/  /\:\  \ /:/  /
							      /:/  /  \:\ \:\__\      |:/:/  /  \:\  /:/  / 
							     /:/  /    \:\ \/__/      |::/  /    \:\/:/  /  
							    /:/  /      \:\__\        /:/  /      \::/  /   
							    \/__/        \/__/        \/__/        \/__/    