					 __     ______ _           _               _    _      _                            _____                                                      
					/  |    |  _  (_)         | |             | |  | |    | |                          /  ___|                                                     
					`| |    | | | |_ ___ _ __ | | __ _ _   _  | |  | | ___| | ___ ___  _ __ ___   ___  \ `--.  ___ _ __ ___  ___ _ __                              
					 | |    | | | | / __| '_ \| |/ _` | | | | | |/\| |/ _ \ |/ __/ _ \| '_ ` _ \ / _ \  `--. \/ __| '__/ _ \/ _ \ '_ \                             
					_| |__  | |/ /| \__ \ |_) | | (_| | |_| | \  /\  /  __/ | (_| (_) | | | | | |  __/ /\__/ / (__| | |  __/  __/ | | |                            
					\___(_) |___/ |_|___/ .__/|_|\__,_|\__, |  \/  \/ \___|_|\___\___/|_| |_| |_|\___| \____/ \___|_|  \___|\___|_| |_|                            
					                    | |             __/ |                                                                                                      
					                    |_|            |___/                                                                                                       
					 _____    ______ _               _____                                                                                                         
					/ __  \   | ___ \ |             |  __ \                                                                                                        
					`' / /'   | |_/ / | __ _ _   _  | |  \/ __ _ _ __ ___   ___                                                                                    
					  / /     |  __/| |/ _` | | | | | | __ / _` | '_ ` _ \ / _ \                                                                                   
					./ /____  | |   | | (_| | |_| | | |_\ \ (_| | | | | | |  __/                                                                                   
					\_____(_) \_|   |_|\__,_|\__, |  \____/\__,_|_| |_| |_|\___|                                                                                   
					                          __/ |                                                                                                                
					                         |___/                                                                                                                 
					 _____    _____                       ______          __                                                                                       
					|____ |  |  __ \                      | ___ \        / _|                                                                                      
					    / /  | |  \/ __ _ _ __ ___   ___  | |_/ / __ ___| |_ ___ _ __ ___ _ __   ___ ___  ___                                                      
					    \ \  | | __ / _` | '_ ` _ \ / _ \ |  __/ '__/ _ \  _/ _ \ '__/ _ \ '_ \ / __/ _ \/ __|                                                     
					.___/ /  | |_\ \ (_| | | | | | |  __/ | |  | | |  __/ ||  __/ | |  __/ | | | (_|  __/\__ \                                                     
					\____(_)  \____/\__,_|_| |_| |_|\___| \_|  |_|  \___|_| \___|_|  \___|_| |_|\___\___||___/                                                     
					                                                                                                                                               
					                                                                                                                                               
					   ___     _   _ _                 _   _ _       _       _____                                                                                 
					  /   |   | | | (_)               | | | (_)     | |     /  ___|                                                                                
					 / /| |   | | | |_  _____      __ | |_| |_  __ _| |__   \ `--.  ___ ___  _ __ ___  ___                                                         
					/ /_| |   | | | | |/ _ \ \ /\ / / |  _  | |/ _` | '_ \   `--. \/ __/ _ \| '__/ _ \/ __|                                                        
					\___  |_  \ \_/ / |  __/\ V  V /  | | | | | (_| | | | | /\__/ / (_| (_) | | |  __/\__ \                                                        
					    |_(_)  \___/|_|\___| \_/\_/   \_| |_/_|\__, |_| |_| \____/ \___\___/|_|  \___||___/                                                        
					                                            __/ |                                                                                              
					                                           |___/                                                                                               
					 _____    _   _      _                                                                                                                         
					|  ___|  | | | |    | |                                                                                                                        
					|___ \   | |_| | ___| |_ __                                                                                                                    
					    \ \  |  _  |/ _ \ | '_ \                                                                                                                   
					/\__/ /  | | | |  __/ | |_) |                                                                                                                  
					\____(_) \_| |_/\___|_| .__/                                                                                                                   
					                      | |                                                                                                                      
					                      |_|                                                                                                                      
					  ____     _____     _ _                                                                                                                       
					 / ___|   |  ___|   (_) |                                                                                                                      
					/ /___    | |____  ___| |_                                                                                                                     
					| ___ \   |  __\ \/ / | __|                                                                                                                    
					| \_/ |_  | |___>  <| | |_                                                                                                                     
					\_____(_) \____/_/\_\_|\__|                                                                                                                    
					                                                                                                                                               
					                                                                                                                                               
								