                                                                                                                                                                                                                    
                                                                                                                                                                                                                    
PPPPPPPPPPPPPPPPP                                              ffffffffffffffff                                                                                                                                     
P::::::::::::::::P                                            f::::::::::::::::f                                                                                                                                    
P::::::PPPPPP:::::P                                          f::::::::::::::::::f                                                                                                                                   
PP:::::P     P:::::P                                         f::::::fffffff:::::f                                                                                                                                   
  P::::P     P:::::Prrrrr   rrrrrrrrr       eeeeeeeeeeee     f:::::f       ffffffeeeeeeeeeeee    rrrrr   rrrrrrrrr       eeeeeeeeeeee    nnnn  nnnnnnnn        cccccccccccccccc    eeeeeeeeeeee        ssssssssss   
  P::::P     P:::::Pr::::rrr:::::::::r    ee::::::::::::ee   f:::::f           ee::::::::::::ee  r::::rrr:::::::::r    ee::::::::::::ee  n:::nn::::::::nn    cc:::::::::::::::c  ee::::::::::::ee    ss::::::::::s  
  P::::PPPPPP:::::P r:::::::::::::::::r  e::::::eeeee:::::eef:::::::ffffff    e::::::eeeee:::::eer:::::::::::::::::r  e::::::eeeee:::::een::::::::::::::nn  c:::::::::::::::::c e::::::eeeee:::::eess:::::::::::::s 
  P:::::::::::::PP  rr::::::rrrrr::::::re::::::e     e:::::ef::::::::::::f   e::::::e     e:::::err::::::rrrrr::::::re::::::e     e:::::enn:::::::::::::::nc:::::::cccccc:::::ce::::::e     e:::::es::::::ssss:::::s
  P::::PPPPPPPPP     r:::::r     r:::::re:::::::eeeee::::::ef::::::::::::f   e:::::::eeeee::::::e r:::::r     r:::::re:::::::eeeee::::::e  n:::::nnnn:::::nc::::::c     ccccccce:::::::eeeee::::::e s:::::s  ssssss 
  P::::P             r:::::r     rrrrrrre:::::::::::::::::e f:::::::ffffff   e:::::::::::::::::e  r:::::r     rrrrrrre:::::::::::::::::e   n::::n    n::::nc:::::c             e:::::::::::::::::e    s::::::s      
  P::::P             r:::::r            e::::::eeeeeeeeeee   f:::::f         e::::::eeeeeeeeeee   r:::::r            e::::::eeeeeeeeeee    n::::n    n::::nc:::::c             e::::::eeeeeeeeeee        s::::::s   
  P::::P             r:::::r            e:::::::e            f:::::f         e:::::::e            r:::::r            e:::::::e             n::::n    n::::nc::::::c     ccccccce:::::::e           ssssss   s:::::s 
PP::::::PP           r:::::r            e::::::::e          f:::::::f        e::::::::e           r:::::r            e::::::::e            n::::n    n::::nc:::::::cccccc:::::ce::::::::e          s:::::ssss::::::s
P::::::::P           r:::::r             e::::::::eeeeeeee  f:::::::f         e::::::::eeeeeeee   r:::::r             e::::::::eeeeeeee    n::::n    n::::n c:::::::::::::::::c e::::::::eeeeeeee  s::::::::::::::s 
P::::::::P           r:::::r              ee:::::::::::::e  f:::::::f          ee:::::::::::::e   r:::::r              ee:::::::::::::e    n::::n    n::::n  cc:::::::::::::::c  ee:::::::::::::e   s:::::::::::ss  
PPPPPPPPPP           rrrrrrr                eeeeeeeeeeeeee  fffffffff            eeeeeeeeeeeeee   rrrrrrr                eeeeeeeeeeeeee    nnnnnn    nnnnnn    cccccccccccccccc    eeeeeeeeeeeeee    sssssssssss    
                                                                                                                                                                                                                    
                                                                                                                                                                                                                    
                                                                                                                                                                                                                    
                                                                                                                                                                                                                    
                                                                                                                                                                                                                    
                                                                                                                                                                                                                    
										 __        _  _            __                             _                     
										/  |     _| || |_         / _|                           | |                    
										`| |    |_  __  _|   ___ | |_   _ __ ___  _   _ _ __   __| |___                 
										 | |     _| || |_   / _ \|  _| | '__/ _ \| | | | '_ \ / _` / __|                
										_| |__  |_  __  _| | (_) | |   | | | (_) | |_| | | | | (_| \__ \                
										\___(_)   |_||_|    \___/|_|   |_|  \___/ \__,_|_| |_|\__,_|___/                
										                                                                                
										                                                                                
										 _____    ______                      _______       _                           
										/ __  \   | ___ \                    / /  __ \     | |                          
										`' / /'   | |_/ /_____      _____   / /| /  \/ ___ | |_   _ _ __ ___  _ __  ___ 
										  / /     |    // _ \ \ /\ / / __| / / | |    / _ \| | | | | '_ ` _ \| '_ \/ __|
										./ /____  | |\ \ (_) \ V  V /\__ \/ /  | \__/\ (_) | | |_| | | | | | | | | \__ \
										\_____(_) \_| \_\___/ \_/\_/ |___/_/    \____/\___/|_|\__,_|_| |_| |_|_| |_|___/
										                                                                                
										                                                                                
							 _____     _____               _      _         _____       _                                ___  ___            _       
							|____ |   |  ___|             | |    | |       |  ___|     | |                               |  \/  |           | |      
							    / /   | |__  _ __    __ _ | |__  | |  ___  | |__ __  __| |_  _ __  ___  _ __ ___    ___  | .  . |  ___    __| |  ___ 
							    \ \   |  __|| '_ \  / _` || '_ \ | | / _ \ |  __|\ \/ /| __|| '__|/ _ \| '_ ` _ \  / _ \ | |\/| | / _ \  / _` | / _ \
							.___/ /_  | |___| | | || (_| || |_) || ||  __/ | |___ >  < | |_ | |  |  __/| | | | | ||  __/ | |  | || (_) || (_| ||  __/
							\____/(_) \____/|_| |_| \__,_||_.__/ |_| \___| \____//_/\_\ \__||_|   \___||_| |_| |_| \___| \_|  |_/ \___/  \__,_| \___|

								   ___     ______       _                         _                                         
								  /   |    | ___ \     | |                       | |                                        
								 / /| |    | |_/ / ___ | |_  _   _  _ __  _ __   | |_  ___    _ __ ___    ___  _ __   _   _ 
								/ /_| |    |    / / _ \| __|| | | || '__|| '_ \  | __|/ _ \  | '_ ` _ \  / _ \| '_ \ | | | |
								\___  | _  | |\ \|  __/| |_ | |_| || |   | | | | | |_| (_) | | | | | | ||  __/| | | || |_| |
								    |_/(_) \_| \_|\___| \__| \__,_||_|   |_| |_|  \__|\___/  |_| |_| |_| \___||_| |_| \__,_|