											
											
											
					                                                                                                                                                    
	                                                                                                                                                   
	WWWWWWWW                           WWWWWWWW                 lllllll                                                                                  
	W::::::W                           W::::::W                 l:::::l                                                                                  
	W::::::W                           W::::::W                 l:::::l                                                                                  
	W::::::W                           W::::::W                 l:::::l                                                                                  
	 W:::::W           WWWWW           W:::::W  eeeeeeeeeeee     l::::l      cccccccccccccccc   ooooooooooo       mmmmmmm    mmmmmmm        eeeeeeeeeeee    
	  W:::::W         W:::::W         W:::::W ee::::::::::::ee   l::::l    cc:::::::::::::::c oo:::::::::::oo   mm:::::::m  m:::::::mm    ee::::::::::::ee  
	   W:::::W       W:::::::W       W:::::W e::::::eeeee:::::ee l::::l   c:::::::::::::::::c o:::::::::::::::o m::::::::::mm::::::::::m  e::::::eeeee:::::ee
	    W:::::W     W:::::::::W     W:::::W e::::::e     e:::::e l::::l  c:::::::cccccc:::::c o:::::ooooo:::::o m::::::::::::::::::::::m e::::::e     e:::::e
	     W:::::W   W:::::W:::::W   W:::::W  e:::::::eeeee::::::e l::::l  c::::::c     ccccccc o::::o     o::::o m:::::mmm::::::mmm:::::m e:::::::eeeee::::::e
	      W:::::W W:::::W W:::::W W:::::W   e:::::::::::::::::e  l::::l  c:::::c              o::::o     o::::o m::::m   m::::m   m::::m e:::::::::::::::::e 
	       W:::::W:::::W   W:::::W:::::W    e::::::eeeeeeeeeee   l::::l  c:::::c              o::::o     o::::o m::::m   m::::m   m::::m e::::::eeeeeeeeeee  
	        W:::::::::W     W:::::::::W     e:::::::e            l::::l  c::::::c     ccccccc o::::o     o::::o m::::m   m::::m   m::::m e:::::::e           
	         W:::::::W       W:::::::W      e::::::::e          l::::::l c:::::::cccccc:::::c o:::::ooooo:::::o m::::m   m::::m   m::::m e::::::::e          
	          W:::::W         W:::::W        e::::::::eeeeeeee  l::::::l  c:::::::::::::::::c o:::::::::::::::o m::::m   m::::m   m::::m e::::::::eeeeeeee  
	           W:::W           W:::W          ee:::::::::::::e  l::::::l   cc:::::::::::::::c  oo:::::::::::oo  m::::m   m::::m   m::::m  ee:::::::::::::e  
	            WWW             WWW             eeeeeeeeeeeeee  llllllll     cccccccccccccccc    ooooooooooo    mmmmmm   mmmmmm   mmmmmm    eeeeeeeeeeeeee  
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                  
						
					______ _                                                                    _               
					| ___ | |                                                                  | |              
					| |_/ | | ___  __ _ ___  ___   _ __  _ __ ___ ___ ___    __ _ _ __  _   _  | | _____ _   _  
					|  __/| |/ _ \/ _` / __|/ _ \ | '_ \| '__/ _ / __/ __|  / _` | '_ \| | | | | |/ / _ | | | | 
					| |   | |  __| (_| \__ |  __/ | |_) | | |  __\__ \__ \ | (_| | | | | |_| | |   |  __| |_| | 
					\_|   |_|\___|\__,_|___/\___| | .__/|_|  \___|___|___/  \__,_|_| |_|\__, | |_|\_\___|\__, | 
					                              | |                                    __/ |            __/ | 
					                              |_|                                   |___/            |___/  
								 _                          _   _          
								| |                        | | (_)                 
								| |_ ___     ___ ___  _ __ | |_ _ _ __  _   _  ___ 
								| __/ _ \   / __/ _ \| '_ \| __| | '_ \| | | |/ _ \
								| || (_) | | (_| (_) | | | | |_| | | | | |_| |  __/  _
								 \__\___/   \___\___/|_| |_|\__|_|_| |_|\__,_|\___| (_)
								                                                
						  
				
				