		     											
		     											
		     											
		     					                                                                                                                                                    
		     	                                                                                                                                                   
		     	WWWWWWWW                           WWWWWWWW                 lllllll                                                                                  
		     	W::::::W                           W::::::W                 l:::::l                                                                                  
		     	W::::::W                           W::::::W                 l:::::l                                                                                  
		     	W::::::W                           W::::::W                 l:::::l                                                                                  
		     	 W:::::W           WWWWW           W:::::W  eeeeeeeeeeee     l::::l      cccccccccccccccc   ooooooooooo       mmmmmmm    mmmmmmm        eeeeeeeeeeee    
		     	  W:::::W         W:::::W         W:::::W ee::::::::::::ee   l::::l    cc:::::::::::::::c oo:::::::::::oo   mm:::::::m  m:::::::mm    ee::::::::::::ee  
		     	   W:::::W       W:::::::W       W:::::W e::::::eeeee:::::ee l::::l   c:::::::::::::::::c o:::::::::::::::o m::::::::::mm::::::::::m  e::::::eeeee:::::ee
		     	    W:::::W     W:::::::::W     W:::::W e::::::e     e:::::e l::::l  c:::::::cccccc:::::c o:::::ooooo:::::o m::::::::::::::::::::::m e::::::e     e:::::e
		     	     W:::::W   W:::::W:::::W   W:::::W  e:::::::eeeee::::::e l::::l  c::::::c     ccccccc o::::o     o::::o m:::::mmm::::::mmm:::::m e:::::::eeeee::::::e
		     	      W:::::W W:::::W W:::::W W:::::W   e:::::::::::::::::e  l::::l  c:::::c              o::::o     o::::o m::::m   m::::m   m::::m e:::::::::::::::::e 
		     	       W:::::W:::::W   W:::::W:::::W    e::::::eeeeeeeeeee   l::::l  c:::::c              o::::o     o::::o m::::m   m::::m   m::::m e::::::eeeeeeeeeee  
		     	        W:::::::::W     W:::::::::W     e:::::::e            l::::l  c::::::c     ccccccc o::::o     o::::o m::::m   m::::m   m::::m e:::::::e           
		     	         W:::::::W       W:::::::W      e::::::::e          l::::::l c:::::::cccccc:::::c o:::::ooooo:::::o m::::m   m::::m   m::::m e::::::::e          
		     	          W:::::W         W:::::W        e::::::::eeeeeeee  l::::::l  c:::::::::::::::::c o:::::::::::::::o m::::m   m::::m   m::::m e::::::::eeeeeeee  
		     	           W:::W           W:::W          ee:::::::::::::e  l::::::l   cc:::::::::::::::c  oo:::::::::::oo  m::::m   m::::m   m::::m  ee:::::::::::::e  
		     	            WWW             WWW             eeeeeeeeeeeeee  llllllll     cccccccccccccccc    ooooooooooo    mmmmmm   mmmmmm   mmmmmm    eeeeeeeeeeeeee  
		                                                                                                                                                        
		                                                                                                                                                        
		                                                                                                                                                        
		                                                                       
                                                                                                                                                                                           
	                                                                                                                                                                                           
	         tttt                                   SSSSSSSSSSSSSSS                                                 GGGGGGGGGGGGG                                                              
	      ttt:::t                                 SS:::::::::::::::S                                             GGG::::::::::::G                                                              
	      t:::::t                                S:::::SSSSSS::::::S                                           GG:::::::::::::::G                                                              
	      t:::::t                                S:::::S     SSSSSSS                                          G:::::GGGGGGGG::::G                                                              
	ttttttt:::::ttttttt       ooooooooooo        S:::::S           ppppp   pppppppppyyyyyyy           yyyyyyyG:::::G       GGGGGG  aaaaaaaaaaaaa      mmmmmmm    mmmmmmm       eeeeeeeeeeee    
	t:::::::::::::::::t     oo:::::::::::oo      S:::::S           p::::ppp:::::::::py:::::y         y:::::yG:::::G                a::::::::::::a   mm:::::::m  m:::::::mm   ee::::::::::::ee  
	t:::::::::::::::::t    o:::::::::::::::o      S::::SSSS        p:::::::::::::::::py:::::y       y:::::y G:::::G                aaaaaaaaa:::::a m::::::::::mm::::::::::m e::::::eeeee:::::ee
	tttttt:::::::tttttt    o:::::ooooo:::::o       SS::::::SSSSS   pp::::::ppppp::::::py:::::y     y:::::y  G:::::G    GGGGGGGGGG           a::::a m::::::::::::::::::::::me::::::e     e:::::e
	      t:::::t          o::::o     o::::o         SSS::::::::SS  p:::::p     p:::::p y:::::y   y:::::y   G:::::G    G::::::::G    aaaaaaa:::::a m:::::mmm::::::mmm:::::me:::::::eeeee::::::e
	      t:::::t          o::::o     o::::o            SSSSSS::::S p:::::p     p:::::p  y:::::y y:::::y    G:::::G    GGGGG::::G  aa::::::::::::a m::::m   m::::m   m::::me:::::::::::::::::e 
	      t:::::t          o::::o     o::::o                 S:::::Sp:::::p     p:::::p   y:::::y:::::y     G:::::G        G::::G a::::aaaa::::::a m::::m   m::::m   m::::me::::::eeeeeeeeeee  
	      t:::::t    tttttto::::o     o::::o                 S:::::Sp:::::p    p::::::p    y:::::::::y       G:::::G       G::::Ga::::a    a:::::a m::::m   m::::m   m::::me:::::::e           
	      t::::::tttt:::::to:::::ooooo:::::o     SSSSSSS     S:::::Sp:::::ppppp:::::::p     y:::::::y         G:::::GGGGGGGG::::Ga::::a    a:::::a m::::m   m::::m   m::::me::::::::e          
	      tt::::::::::::::to:::::::::::::::o     S::::::SSSSSS:::::Sp::::::::::::::::p       y:::::y           GG:::::::::::::::Ga:::::aaaa::::::a m::::m   m::::m   m::::m e::::::::eeeeeeee  
	        tt:::::::::::tt oo:::::::::::oo      S:::::::::::::::SS p::::::::::::::pp       y:::::y              GGG::::::GGG:::G a::::::::::aa:::am::::m   m::::m   m::::m  ee:::::::::::::e  
	          ttttttttttt     ooooooooooo         SSSSSSSSSSSSSSS   p::::::pppppppp        y:::::y                  GGGGGG   GGGG  aaaaaaaaaa  aaaammmmmm   mmmmmm   mmmmmm    eeeeeeeeeeeeee  
	                                                                p:::::p               y:::::y                                                                                              
	                                                                p:::::p              y:::::y                                                                                               
	                                                               p:::::::p            y:::::y                                                                                                
	                                                               p:::::::p           y:::::y                                                                                                 
	                                                               p:::::::p          yyyyyyy                                                                                                  
	                                                               ppppppppp                                                                                                                   
	                                                                                                                                                                                           




		______  _                                                                              _                  _                              _    _                        
		| ___ \| |                                                                            | |                | |                            | |  (_)                       
		| |_/ /| |  ___   __ _  ___   ___   _ __   _ __  ___  ___  ___    __ _  _ __   _   _  | | __ ___  _   _  | |_  ___     ___  ___   _ __  | |_  _  _ __   _   _   ___    
		|  __/ | | / _ \ / _` |/ __| / _ \ | '_ \ | '__|/ _ \/ __|/ __|  / _` || '_ \ | | | | | |/ // _ \| | | | | __|/ _ \   / __|/ _ \ | '_ \ | __|| || '_ \ | | | | / _ \   
		| |    | ||  __/| (_| |\__ \|  __/ | |_) || |  |  __/\__ \\__ \ | (_| || | | || |_| | |   <|  __/| |_| | | |_| (_) | | (__| (_) || | | || |_ | || | | || |_| ||  __/ _ 
		\_|    |_| \___| \__,_||___/ \___| | .__/ |_|   \___||___/|___/  \__,_||_| |_| \__, | |_|\_\\___| \__, |  \__|\___/   \___|\___/ |_| |_| \__||_||_| |_| \__,_| \___|(_)
		                                   | |                                          __/ |              __/ |                                                               
		                                   |_|                                         |___/              |___/                                                                